<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Abdel Kader Salifou </title>
</head>
<body>

  <h1> Abdel Kader SALIFOU</h1>
  <a href="equipedefrancett01.html"> <img src="abdelkadersalifou.jpg" alt="Image d'Abdel Kader Salifou"> </a>
  <div>
    <p>Né(e) le 07/12/1989 à Reims</p>
    <p>Club : <a href="http://www.ttlaromagne.info/"> ROMAGNE (LA) - S.S. </a> </p>
    <p>Classement mondiale : 131</p>
  </div>




</body>

</html>
