<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Antoine HACHARD </title>
</head>
<body>

  <h1> Antoine HACHARD </h1>
  <a href="equipedefrancett01.html"> <img src="antoinehachard.jpg" alt="Image d'Antoine Hachard" > </a>
    <div>
      <p>Né(e) le 06/03/1994 à Paris</p>
      <p>Club <a href="http://www.ppcv47.com/"> PPC VILLENEUVE </a> </p>
      <p>Classement mondiale : 110 </p>
    </div>



</body>

</html>
