<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Audrey ZARIF </title>
</head>
<body>

  <h1> Audrey ZARIF </h1>
  <a href="equipedefrancett01.html"> <img src="audreyzarif.jpg" alt="Image d'Audrey Zarif" > </a>
    <div>
      <p>Né(e) le 23/07/1998 à Saint-Denis</p>
      <p>Club <a href="http://www.ttsq.fr/page.asp"> ST QUENTIN TT </a> </p>
      <p>Classement mondiale : 144 </p>
    </div>



</body>

</html>
