<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Benjamin BROSSIER </title>
</head>
<body>

  <h1> Benjamin BROSSIER </h1>
  <a href="equipedefrancett01.html"> <img src="benjaminbrossier.jpg" alt="Image de Benjamin Brossier" > </a>
    <div>
      <p>Né(e) le 120/01/1994 à Annecy</p>
      <p>Club <a href="http://www.istrestt.com/"> ISTRES </a> </p>
      <p>Classement mondiale : 96 </p>
    </div>



</body>

</html>
