<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Carole GRUNDISCH </title>
</head>
<body>

  <h1> ACarole GRUNDISCH </h1>
  <a href="equipedefrancett01.html"> <img src="carolegrundisch.jpg" alt="Image de Carole Grundisch" > </a>
    <div>
      <p>Né(e) le 07/09/1986 à Saint Mandé</p>
      <p>Club <a href="http://www.metztt.fr/accueil/"> Metz Tennis de Table </a> </p>
      <p>Classement mondiale : 85 </p>
    </div>



</body>

</html>
