<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Cédrik Cabestany </title>
</head>
<body>

  <h1> Cédrik Cabestany </h1>
  <a href="equipedefrancett01.html"> <img src="cedrikcabestany.jpg" alt="Image de Cédrik Cabestany" > </a>
    <div>
      <p>Né(e) le 118/02/1979 </p>
      <p><a href="http://www.fftt.com/site/personnes/cabestany-cedrik"> Entraineur National </a> <p>



</body>

</html>
