<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Classement des joueurs</title>
  </head>
  <body>
    <h1>Classement des joueurs et types de compétitions</h1>
    <p align="justify">
      Les joueurs licenciés se voient attribuer un classement reflétant en principe leur niveau,
      et permettant en particulier de les répartir en différentes catégories lors de compétitions
      ou de tournois. Le système est différent suivant les pays ; pour les compétitions internationales,
      la fédération internationale publie un classement chaque mois, basé sur les résultats des joueurs
      lors des compétitions officielles. Les principales compétitions internationales sont le championnat
      du monde individuel et par équipes qui ont lieu tous les deux ans en alternance, et le tournoi
      olympique depuis 1988 où sont décernés quatre titres : simple messieurs, simple dames, doubles
      masculins et féminins jusqu'en 2004, par équipes depuis 2008. En marge de ces compétitions
      les plus prestigieuses, la Coupe du monde de tennis de table réunit tous les ans seize participants,
      dont les champions de chaque continent et les meilleurs joueurs du moment. Le système de classement
      international est utilisé jusqu'aux compétitions continentales comme le Championnat d'Europe de
      tennis de table ou le Pro Tour, qui est une série de tournois organisés dans différents pays pour
      les pongistes professionnels.
    </p>
    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>

  </body>
</html>
