<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Déroulement d'une partie</title>
  </head>
  <body>
    <h1>Déroulement d'une partie</h1>
    <h2>Nombres de manches</h2>
    <p>
      Une rencontre de tennis de table se déroule généralement en trois ou quatre
      manches gagnantes de 11 points avec 2 points d'écart : le premier joueur qui
      a gagné le nombre de manches requises est déclaré vainqueur. Dans le cas de
      trois manches gagnantes, les joueurs peuvent donc jouer jusqu'à cinq manches.
      Pour quatre manches gagnantes, ils peuvent avoir à jouer jusqu'à sept manches.
    </p>
    <h2>Avant la partie</h2>
    <p>
      Chaque partie commence par une période d'adaptation de 2 minutes maximum.
      Cette période est faite d'échanges entre les deux adversaires, sans comptage
      des points pour permettre de prendre en compte tous les paramètres comme l'éclairage
      ou le rebond de la balle sur la table. Cette période permet aussi de commencer à « tester »
      l'adversaire pour commencer à envisager ses forces et faiblesses.
    </p>
    <h2>Comportement des joueurs</h2>
    <p>
      Les joueurs n'ont pas le droit de s'exprimer bruyamment ou vivement au cours d'un échange
      (cri, réflexion, geste brusque, coup sur la table, coup de pied, etc.). En cas de perturbation
      extérieure, l'arbitre peut interrompre un échange : bruit gênant, deuxième balle faisant irruption
      dans l'aire de jeu, etc.. En cas de comportement inacceptable de la part d'un joueur, l'arbitre peut
      l'avertir (carton jaune), puis en cas de récidive le pénaliser d'un point (carton jaune plus rouge),
      s'il commet encore une faute il est pénalisé de deux points (carton jaune plus rouge), et le juge
      arbitre peut aller jusqu'à le disqualifier (carton rouge).
    </p>
    <h2>Service</h2>
    <p>
      À la fin de chaque manche, les joueurs changent de côté, et le premier service est donné à celui
      qui n'a pas fait le premier service à la manche précédente. En conséquence, tout au long d'une partie,
      le premier service d'une manche est toujours du même côté de la table. Chaque joueur sert deux fois de
      suite, puis c'est au tour de l'adversaire de servir deux fois, sauf lorsque le score atteint 10-10 :
      le service change alors de côté à chaque échange.
    </p>
    <h2>La "belle"</h2>
    <p>
      Quand les joueurs sont à égalité avant d'avoir atteint le nombre de manches gagnantes
      (par exemple dans un jeu en trois manches gagnantes, chacun a gagné 2 manches),
      la dernière manche va servir à désigner le vainqueur. C'est pourquoi on l'appelle
      couramment la « belle ». Elle possède une règle particulière : les joueurs changent
      de côté de table dès que le premier d'entre eux a gagné 5 points. Après ce changement,
      la partie continue normalement.
    </p>
    <h2>Règle d'accélération</h2>
    <p>
      Si une manche dure plus de dix minutes de jeu effectif, on applique la règle suivante :
      chacun sert alors à son tour, et le relanceur gagne le point s'il remet treize fois de
      manière régulière la balle sur la table. Cette règle limite de facto la durée d'un échange
      en favorisant la prise de risque. Elle ne s'applique pas si un total de 18 points ou plus ont
      été marqués dans la manche en cours avant les dix minutes fatidiques (c'est-à-dire qu'à 9-9 ou 10-8,
      le jeu continue normalement). Elle a été instituée en 1948.
    </p>
    <p>
      Cette règle est née à la suite de parties qui duraient plusieurs heures, notamment quand deux
      adversaires utilisaient le même style de jeu défensif. Les joueuses Ruth Aarons et Gertrude
      Pritzi se sont trouvées dans ce cas de figure lors de la finale des championnats du monde 1937
      qui n'a pu les départager26. Actuellement, à la vitesse où vont les échanges, cette règle a
      rarement besoin d'être appliquée. Elle a cependant été mise en œuvre par exemple lors de la
      finale du championnat de France 2009 en simple dames, mais également aux Jeux olympiques de
      Londres en 2012 lors de la compétition par équipes dames entre Singapour et la Corée.
    </p>
    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>


  </body>
</html>
