<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Description tennis de table</title>
  </head>
  <body>
    <h1>Présentation du Tennis de Table</h1>
    <p>
      Le tennis de table (ou « ping-pong » dans le langage courant) est un sport de raquette
      opposant deux ou quatre joueurs autour d'une table. Le tennis de table est une activité de loisir,
      mais c'est aussi un sport olympique depuis 1988.
    </p>
    <p>
      Il existe plusieurs dénominations de ce sport à travers le monde : ping pang qiu (乒乓球, pīng pāng qiú,
      « balle ping-pang »), en République populaire de Chine et République de Chine (Taïwan), les caractères
      sont assez particuliers puisqu'ils représentent des raquettes face à face. On peut également dire en Chine
      (卓球, zhuō qiú, « balle de table »), qui ce prononce au Japon takkyū (卓球?). En revanche le mot ping-pong
      proviendrait de la marque commerciale sous laquelle le jeu est produit aux États-Unis au début du XXe siècle3.
      Ce terme est plutôt utilisé pour désigner le jeu de loisirs, alors que le terme de tennis de table est plutôt
      utilisé pour désigner la pratique sportive ; malgré tout, un pratiquant de ce sport, y compris en compétition,
      s'appelle toujours un « pongiste ».
    </p>
    <p>
      L'histoire de ce sport est marquée par une série d'évolutions techniques (nature des revêtements de raquettes,
      introduction puis interdiction d'usage de la colle rapide) qui ont conduit à des innovations dans le style de jeu
      (utilisation de la « prise porte plume » par les Hongrois puis les Asiatiques) et dans les tactiques employées au
      plus haut niveau comme l'apparition du topspin à la fin des années 1980. Le tennis de table moderne permet une grande
      variété de systèmes de jeu, avec les jeux d'attaque, de contre-initiative à la table ou à mi-distance, et les jeux de
      défense particulièrement spectaculaires.
    </p>
    <p>
      Le nombre de pratiquants dans le monde est estimé à plus de 260 millions5, et la <a href="http://www.ittf.com/"> Fédération internationale de tennis de table (ITTF)</a>
      regroupe plus de 200 nations et 33 millions de licenciés qui se rencontrent à tous les niveaux de compétition, du tournoi de club
      jusqu'aux championnats du monde en passant par le Pro tour, un ensemble de tournois organisés par l'ITTF se déroulant sur tous les
      continents et qui concrétise une professionnalisation au plus haut niveau.
    </p>
    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>
    
  </body>
</html>
