<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Emmanuel LEBESSON </title>
</head>
<body>

  <h1> Emmanuel LEBESSON </h1>
  <a href="equipedefrancett01.html"> <img src="emmanuellebesson.jpg" alt="Image d'Emmanuel Lebesson" > </a>
    <div>
      <p>Né(e) le 24/04/1998 à Niort </p>
      <p>Club <a href="http://acbb-tt.fr/"> Boulogne Billancourt AC </a> </p>
      <p>Classement mondiale : 36 </p>
    </div>



</body>

</html>
