<!doctype html>
<html>
  <head>
    <meta charset="utf-8" >
    <title> Equipe de France TT </title>
  </head>

<body>
  <h1>Equipe de France de Tennis de Table 2016 </h1>
  <p> Les joueurs et l'entraineur</p>
  <center>
  <table>
    <tr>
      <td> <img src="abdelkadersalifou.jpg" alt="Image d'Abdel Kader Salifou"> <a href="abdelkadersalifou.html"> Abdel Kader Salifou </a> </td>
      <td> <img src="adrienmattenet.jpg" alt="Image d'Adrien Mattenet" > <a href="adrienmattenet.html"> Adrien Mattenet </a> </td>
      <td> <img src="antoinehachard.jpg" alt="Image d'Antoine Hachard" > <a href="antoinehachard.html"> Antoine Hachard </a> </td>
      <td> <img src="audreyzarif.jpg" alt="Image d'Audrey Zarif" > <a href="audreyzarif.html"> Audrey Zarif </a> </td>
    </tr>
    <tr>
      <td> <img src="benjaminbrossier.jpg" alt="Image de Benjamin Brossier" > <a href="benjaminbrossier.html"> Benjamin Brossier </a> </td>
      <td> <img src="carolegrundisch.jpg" alt="Image de Carole Grundisch" > <a href="carolegrundisch.html"> Carole Grundisch </a> </td>
      <td> <img src="emmanuellebesson.jpg" alt="Image d'Emmanuelle Besson" > <a href="emmanuellebesson.html"> Emmanuel Lebesson </a> </td>
      <td> <img src="laurapfefer.jpg" alt="Image de Laura Pfefer" > <a href="laurapfefer.html"> Laura Pfefer </a> </td>
    </tr>
    <tr>
      <td> <img src="mariemigot.jpg" alt="Image de Marie Migot" > <a href="mariemigot.html"> Marie Migot </a> </td>
      <td> <img src="paulinechasselin.jpg" alt="Image de Pauline Chasselin"> <a href="paulinechasselin.html"> Pauline Chasselin </a> </td>
      <td> <img src="quentinrobinot.jpg" alt="Image de Quentin Robinot" > <a href="quentinrobinot.html"> Quentin Robinot </a> </td>
      <td> <img src="romainlorentz.jpg" alt="Image de Romain Lorentz" > <a href="romainlorentz.html"> Romain Lorentz </a> </td>
    </tr>
    <tr>
      <td> <img src="simongauzy.jpg" alt="Image de Simon Gauzy" > <a href="simongauzy.html"> Simon Gauzy </a> </td>
      <td> <img src="stephaneouaiche.jpg" alt="Image de Stéphane OUaiche" > <a href="stephaneouaiche.html"> Stéphane Ouaiche </a> </td>
      <td> <img src="tristanflore.jpg" alt="Image de Tristan Flore" > <a href="tristanflore.html"> Tristan Flore </a> </td>
      <td> <img src="xueli.jpg" alt="Image de Xue Li" > <a href="xueli.html"> Xue Li </a> </td>
    </tr>
    <tr>
      <th colspan="4"> <img src="cedrikcabestany.jpg" alt="Image de Cedrik Kabestany"> <a href="cedrikcabestany.html"> Cédrik Cabestany, entraineur </a> </th>
    </tr>
  </table>
  </center>
  <h2>Sommaire</h2>
  <ul>
    <li> <a href="classement.html" title="Classement"> Classement des joueurs </a></li>
    <li> <a href="deroulementpartie.html" title="Déroulement d'une partie"> Déroulement d'une partie </a></li>
    <li> <a href="descritptiontennisdetable.html" title="Description du tennis de table"> Descritpion du tennis de table </a> </li>
    <li> <a href="marquett.html" title="Marque Tennis de table"> Les différentes marques du tennis de table</a></li>
    <li> <a href="materielindiv.html" title="Matériel individuel">Description du matériel individuel</a></li>
    <li> <a href="materiellieu.html" title="Matériel et lieu de pratique"> Matériel et lieu de pratique </a></li>
    <li> <a href="presentation.html" title="Présentation de l'équipe de France"> Présentation de l'équipe de France </a></li>
    <li> <a href="priseraquette.html" title="Prise de raquette"> Prise de raquette </a></li>
    <li> <a href="reglestt.html" title="Règles du tennis de table"> Règles du tennis de table </a> </li>
    <li> <a href="revetementsinterdits.html" title="Revêtements interdits"> Revêtements interdits par l'ITTF </a></li>
    <li> <a href="techniquedejeu.html" title="Techniques de jeu"> Techniques de jeu</a></li>
    <li> <a href="typeraquette.html" title="Types de revêtements"> Types de revêtements </a></li>
  </ul>

  <center>
  <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable site FFTT"> </a>
  </center>
</body>




</html>
