<!doctype html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Laura PFEFER </title>
  </head>
  <body>
    <h1> Laura PFEFER </h1>
    <a href="equipedefrancett01.html" > <img src="laurapfefer.jpg" alt="Image de Laura Pfefer"> </a>
    <div>
      <p>Né(e) le 05/08/1996 à Ecully</p>
      <p>Club <a href="http://www.epiclub.com/"> Issy les Moulineaux </a> </p>
      <p>Classement mondiale : 201</p>

    </div>
  </body>
</html>
