<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Marie MIGOT </title>
</head>
<body>

  <h1> Marie MIGOT </h1>
  <a href="equipedefrancett01.html"> <img src="mariemigot.jpg" alt="Image de Marie Migot" > </a>
    <div>
      <p>Né(e) le 19/05/1998 à Niort</p>
      <p>Club <a href="http://www.poitiers-ttacc-86.fr/"> Poitiers TTACC 86 </a> </p>
      <p>Classement mondiale : 172 </p>
    </div>



</body>

</html>
