<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marques de matériel</title>
  </head>
  <body>
    <h1>Marques de matériel de tennis de table</h1>
    <p>
      Le principal matériel vendu est le revêtement de raquette, du fait de son importance
      dans le toucher de balle et de son renouvellement fréquent lié à l'usure. Viennent ensuite
      le bois, les balles et les colles. Toutes les marques ont plusieurs produits à leur catalogue.
      La grande distribution ne vendant souvent que du matériel de débutant ou de loisir (peu cher
      mais peu performant), les clubs s'approvisionnent auprès de distributeurs spécialisés
      qui proposent l'ensemble des produits et diffusent souvent un catalogue papier en
      complément d'un site Internet.
    </p>
    <p>
      Parmi les principaux fournisseurs de matériels figurent Andro, Banco, Tecno Pro,
      Butterfly, Sanwei, Cornilleau, Donic, Dr Neubauer, Friendship (revêtements uniquement),
      Joola, Nittaku (balles et revêtements), Donier, Schildkröt, Tibhar, TSP, Stiga, Yasaka
      (tables, balles et raquettes).
    </p>
    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>

  </body>
</html>
