<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matériel individuel</title>
  </head>
  <body>
    <h1>Matériel individuel</h1>
    <p>
      Le seul matériel indispensable à un pongiste est sa raquette et sa tenue de sport.
      Il doit en plus se munir de sa licence pour pouvoir participer à une compétition officielle.
    </p>
    <h2>Tenue</h2>
    <p>
      La tenue de jeu se compose d'un short ou d'une jupette, d'une chemisette, de chaussettes et
      de chaussures de sport « indoor ». Lorsque l'on fait partie d'un club, on doit également avoir
      le maillot du club pour les compétitions par équipe ou individuelles. En effet, le règlement
      impose que tous les joueurs d'une équipe d'un club portent le même maillot, de même que les deux
      joueurs d'un double s'ils sont du même club. La couleur du maillot doit être nettement différente
      de celle de la balle. En dernier recours la décision de conformité de la tenue revient au juge
      arbitre de la rencontre.
    </p>
    <h2>Raquette</h2>
    <p>
      La forme de la raquette, sa dimension et son poids ne sont pas réglementés, seule l'épaisseur
      des revêtements est limitée à quatre millimètres. Les revêtements en caoutchouc mousse apparaissent
      en 1951 et initialisent une modernisation du matériel jusqu’à nos jours avec les colles rapides à
      solvant qui seront interdites.
    </p>
    <p>
      Le corps de la raquette, appelé « bois », doit être plat et rigide. Au moins 85 % de son épaisseur
      totale doit être en bois naturel. Les faces utilisées pour frapper la balle doivent être recouvertes
      d'un revêtement en caoutchouc d'un seul tenant, d'épaisseur et de couleur uniforme, une des faces est
      obligatoirement rouge vif, et l'autre noire. Entre le revêtement et le bois, il est fréquent d'avoir
      une épaisseur de mousse synthétique. Les fédérations publient chaque année une liste des revêtements autorisés.
    </p>
    <p>
      Les plaques et les bois sont choisis en fonction du style de jeu recherché : on distingue le jeu offensif
      (jeu rapide mais peu de contrôle de la balle), le jeu défensif (bon contrôle mais balles plus lentes) et
      le jeu allround (vitesse moyenne et contrôle correct). On considère généralement que les plaques sont
      responsables à 80 % du style de jeu, et le bois 20 %. Les joueurs pouvaient en plus utiliser des colles
      spéciales dont le solvant influe sur l'élasticité des plaques en gonflant les alvéoles de la mousse
      (le collage est interdit en compétition depuis 2008). Ceci avait pour résultat d'augmenter la vitesse
      de frappe ou l'amplitude des effets. Ces colles ne sont efficaces que quelques heures au mieux pour
      donner tout leur potentiel ; il existe aussi des colles rapides dont l'effet est de dix jours qui
      prennent un peu plus de temps pour sécher. Les colles à base de solvants (les « COV ») sont interdites
      dans toutes les compétitions par les règlements de l'ITTF depuis la fin des Jeux olympiques de Pékin en 2008.
    </p>
    <p>
      Les débutants utilisent souvent des raquettes achetées toutes faites (plaques et bois), peu chères car
      assemblées en série et facilement disponibles dans les grands magasins. Après un peu de pratique et
      une meilleure connaissance de son style de jeu, un joueur préfère une raquette personnalisée,
      c'est-à-dire dont il a choisi lui-même le bois et chacun des deux revêtements parmi les nombreux
      modèles proposés par les catalogues des fabricants.
    </p>
    <p>
      Pour désigner une raquette de tennis de table, on utilise parfois le terme « palette ».
    </p>
    <h2>Autres éléments du matériel individuel</h2>
    <p>
      Le tennis de table, sport d'intérieur, ne nécessite rien d'autre qu'une raquette et la tenue
      décrite ci-dessus. C'est donc un sport relativement économique pour les débutants, d'autant
      plus que l'on peut commencer avec des raquettes peu onéreuses. Les joueurs peuvent acheter
      une housse de protection pour préserver les revêtements de l'usure et des chocs, des chaussures
      plus adaptées, une petite serviette de bain pour éponger la sueur. Parmi les achats habituels,
      on note : les balles d'entraînement, des revêtements de rechange (un des principaux investissements),
      de la colle rapide (qui accélère la vitesse et la rotation des balles mais qui n'est plus autorisée en compétitions)
      et un produit d'entretien pour revêtement avec son éponge. Les colles rapides à base de solvants volatils sont
      interdites dans le monde entier depuis le 1er septembre 2008 car les solvants utilisés sont nocifs.
    </p>
    <h3>Licence</h3>
    <p>
      Pour les compétitions officielles, le joueur doit présenter sa licence avant le début de la compétition.
      Cette licence — au format d'une carte de crédit — affiche le numéro et le nom du club,
      son nom, son adresse, sa nationalité, son numéro de licencié, sa signature, son classement et sa catégorie.
    </p>
    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>
    
  </body>
</html>
