<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matériel et lieu de pratique</title>
  </head>
  <body>
    <h1>Matériel et lieu de pratique</h1>
    <h2>Salle</h2>
    <p>
      Le sol doit être plat, c'est-à-dire sans bosses ou creux, et horizontal, il
      doit être bien fixé et non glissant. Il peut être manufacturé, collé ou en parquet;
      le parquet est accepté, mais est déconseillé car il peut être glissant. Les matériaux
      tels que le dallage, le carrelage, le linoléum, le béton, le bitume, l’enrobé, le ciment
      ainsi que les revêtements pelliculaires sans couche d’absorption des chocs, sont à éviter.
    </p>
    <p>
      La hauteur sans obstacle (luminaires, poutres, etc.) doit être de 4,5 mètres minimum ou de
      5 mètres pour les championnats du monde ou d'Europe. L'éclairage et la température de la
      salle doivent être corrects : au moins 1 000 lux sur toute la surface de la table pour les
      championnats du monde et les jeux olympiques, 600 lux pour les autres compétitions.
      L'aire de jeu doit mesurer au minimum 12 × 6 m ou 14 × 7 m pour les Championnats du monde ou d'Europe.
    </p>
    <p>
      Les murs doivent être recouverts d'une teinte pastel, mate et uniforme sur au moins trois mètres
      de hauteur.
    </p>
    <h2>Matériel collectif</h2>
    <h3>Table de jeu</h3>
    <p>
      Une table de compétition est rectangulaire, plane et horizontale. Elle mesure 2,74 mètres de
      long sur 1,525 mètre de large et le côté supérieur est situé à 76 cm au-dessus du sol.
      La surface de jeu, appelée « plateau », est de couleur foncée et mate, généralement bleue
      ou vert foncé (plutôt souvent bleue aujourd'hui). Elle est entourée sur tous les bords
      par une bande blanche peinte de deux centimètres de large, appelée « ligne de fond »
      sur les bords les plus courts de la table, et « ligne de côté » pour les deux autres côtés.
      Elle est divisée en deux camps identiques par un filet de 15,25 centimètres de haut, débordant
      de chaque côté. Chaque demi-table est elle-même divisée en deux par une mince bande blanche de t
      rois millimètres, qui ne sert qu'au service dans le cas du jeu en double.
    </p>
    <p>
      Pour les compétitions, la table doit être agréée en tant que telle. Dans ce cas, la mention « agréé » ou
      le logo « ITTF » sont indiqués sur les grands côtés de la table. La publicité éventuelle au niveau de la
      table, du filet ou des séparations est strictement règlementée.
    </p>
    <p>
      Les tables non agréées pour la compétition sont appelées « tables de loisir ». Elles ont souvent la dimension
      et la hauteur des tables réglementaires, mais elles sont moins chères car de moins bonne qualité : les
      piétements sont plus fragiles, le plateau est moins plan et moins épais, le bois est moins dense
      (la balle rebondit moins bien), les renforts sont faibles ou inexistants. En contrepartie,
      elles sont parfois en matière peu sensible aux intempéries (acier inoxydable par exemple),
      ce qui permet de jouer en extérieur ; on parle alors de table « tous temps ».
      Dans les écoles et les ensembles urbains, on trouve aussi des tables en béton
      avec « filet » en béton ou en métal.
    </p>
    <p>
      Il existe aussi des tables de petites dimensions dont on peut régler la hauteur, utilisées pour
      l'apprentissage du tennis de table aux jeunes enfants.
    </p>
    <h3>Balle</h3>
    <p>
      C'est une sphère en celluloïd, ou autre matière plastique (polypropylène)
      aux propriétés voisines, de couleur orange ou blanche en compétition, elle
      pèse 2,7 g et a un diamètre de 40 mm (avant 2000, le diamètre de la balle était de 38 mm).
      La balle doit respecter certaines conditions de rebond : lâchée de 30 cm au-dessus de la table,
      elle doit rebondir d'au moins 23 cm.
    </p>
    <p>
      Lors des compétitions officielles, les joueurs jouent avec des balles de catégorie « trois étoiles ».
      Ces balles sont de meilleure qualité, c'est-à-dire plus rondes et plus dures, elles sont également
      plus fragiles et plus chères que les balles ordinaires. Pour le loisir ou les séances d'entraînement,
      les joueurs utilisent des balles beaucoup moins chères, codifiées 2 étoiles, 1 étoile ou sans étoile.
    </p>
    <p>
      Malgré sa minceur (visible lorsqu'elle est déchirée), la balle apparaît très rigide.
      Il s'agit d'une propriété mécanique générale des surfaces courbes, appelées coques.
      C'est aussi le cas de la coque de certains fruits ou de la coquille des œufs ou des mollusques.
    </p>
    <p>
      Le président de l'ITTF, Adham Sharara, a souhaité trouver une alternative au celluloïd pour
      la fabrication des balles, en raison de la présence de solvants dangereux pour la santé et
      hautement inflammables. Les compétitions internationales utilisent les nouvelles balles en
      plastique depuis le 1er juillet 2014, une des premières compétitions concernées étant le
      championnat d'Europe qui s'est déroulé au Portugal en septembre 2014.
      Deux types de balles en plastique existent: avec ou sans jointure. Quatre
      fabricants sont agréés par l'ITTF: DHS, Double Fish, Nittaku (avec jointure), et Xushafoa (sans jointure).
    </p>
    <h3>Autres éléments du matériel collectif</h3>
    <p>
      Des séparations, d'une hauteur uniforme d'environ 75 cm entourent l'aire de jeu ou séparent les aires de
      jeu quand il y en a plusieurs. Ces petits « murs » sont très légers : un arceau de métal creux soutient
      une bâche plastique arrivant au ras du sol. Les séparations gardent les balles dans l'aire de jeu, pour
      limiter le déplacement et éviter qu'elles perturbent le déroulement d'un autre match. Sur ces séparations,
      les joueurs peuvent mettre une serviette pour s'essuyer le visage mais ne sont pas autorisés à mettre de quoi boire et manger.
    </p>
    <p>
      Le marqueur est un panneau composé de deux séries de chiffres, de 1 à 25 en général, utilisé par
      l'arbitre pour afficher le score de chaque joueur et le nombre de manches gagnées au cours d'un match.
      Une table d'arbitrage est utilisée pour poser le marqueur. La table est positionnée sur un des côtés de
      la table de jeu, face au filet et à environ 1 m d'écart de celui-ci. Dans les rencontres officielles,
      une feuille de match récapitule tous les matches et les résultats obtenus lors d'une rencontre entre deux équipes.
    </p>
    <p>
      Une pige permet de vérifier que le filet est à la hauteur réglementaire de 15,25 cm et que les revêtements
      sur les raquettes ne dépassent pas le maximum autorisé de 4 mm pour la mousse et le caoutchouc.
    </p>
    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>

  </body>
</html>
