<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Pauline CHASSELIN </title>
</head>
<body>

  <h1> Pauline CHASSELIN </h1>
  <a href="equipedefrancett01.html"> <img src="paulinechasselin.jpg" alt="Image de Pauline Chasselin" > </a>
    <div>
      <p>Né(e) le 01/08/1997 à Lunéville</p>
      <p>Club <a href="http://www.metztt.fr/accueil/"> METZ Tennis de Table </a> </p>
      <p>Classement mondiale : 148 </p>
    </div>



</body>

</html>
