<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Equipe de France TT </title>
</head>

<body>
  <h1> Présentation de l'équipe de France </h1>

    <p align="justify" > Vitrine de la discipline, l’<a href="equipedefrancett01.html">équipe de France</a> de tennis de table est sur le pont toute l’année.
        Entre épreuves du calendrier World Tour, Championnats du Monde, Championnats d’Europe,
        Coupes du Monde et Jeux Olympiques, les occasions de briller sont nombreuses.
        Chez les messieurs, Simon Gauzy, 20 ans, détient le statut de n°1 français au classement mondial
        grâce à la 36ème place qu'il occupe au mois de juillet 2015. Chez les dames, Li Xue est la meilleure
        représentante française au niveau internationale. Classée au 52ème rang, la Française a décroché une
        médaille de bronze en simple aux championnats d’Europe 2012. Au rang des légendes, Jacques Secrétin et
        Jean-Philippe Gatien tiennent le haut du pavé. Le premier est recordman de titres en simple aux championnats
        de France avec 17 unités. Aux côtés de Claude Bergeret, Jacques Secrétin a permis à la France de décrocher
        son 1er titre de champion du monde, en double mixte en 1977. Fort de ses 13 titres de champion de France en simple,
        Jean-Philippe Gatien est à ce jour l’unique champion du monde français en simple. Un titre acquis en 1993 à Göteborg,
        quelques mois seulement après avoir obtenu l’argent aux Jeux Olympiques 1992 à Barcelone.
    </p>

    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable et logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>

</body>


</html>
