<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prise de raquette</title>
  </head>
  <body>
    <h1>Prise de raquette</h1>
    <p>
      Les joueurs occidentaux jouent principalement avec une prise de raquette européenne.
      Le manche est tenu dans la main, l'index est tendu le long du bois. Les joueurs asiatiques
      jouent surtout en prise porte plume. La raquette est tenue comme un « porte-plume ».
      Cette prise fait travailler dans un axe anatomique donnant beaucoup plus de mobilité,
      mais le côté revers (joué sur la même face que le coup-droit) est plus difficile à maîtriser.
      Deux techniques existent en porte-plume, la technique « japonaise », où le majeur est étendu
      sur la face arrière de la raquette. Le manche est alors asymétrique, et une plaque de liège
      recouvre le côté non utilisé. Avec la technique chinoise, les doigts arrière sont repliés.
      Le manche est symétrique et très court. Les deux faces ont alors une mousse. Le joueur
      peut choisir sur chaque point ou selon qu'il est serveur ou relanceur avec quelle plaque
      il va jouer. Des joueurs chinois comme Jiang Jialiang, puis Liu Guoliang et Ma Lin, utilisant
      la prise porte-plume, sont capables de jouer très agressivement en topspin avec la face arrière.
      Certains joueurs comme Wang Hao ou Xu Xin ne jouent quasiment qu'en revers à l'envers.
      Néanmoins, beaucoup de jeunes chinois comme Ma Long utilisent la prise classique.
    </p>
    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>

  </body>
</html>
