<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Quentin ROBINOT </title>
</head>
<body>

  <h1> Quentin ROBINOT </h1>
  <a href="equipedefrancett01.html"> <img src="quentinrobinot.jpg" alt="Image de Quentin Robinot" > </a>
    <div>
      <p>Né(e) le 07/01/1993 </p>
      <p>Club <a href="http://www.gvhtt.com/"> Garde du Voeu Hennebont </a> </p>
      <p>Classement mondiale : 107 </p>
    </div>



</body>

</html>
