<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Règles du tennis de table</title>
  </head>
  <body>
    <h1>Règles du tennis de table </h1>

    <h2>  Règles de base en simple : </h2>
    <p>
      On joue sur une table séparée au milieu par un filet haut de 15,25 cm,
      écarté d'autant à l'extérieur du bord de la tableR 1. Chaque joueur est
      équipé d'une raquette. Le but est de renvoyer la balle avec cette raquette
      sur la moitié de table adverse. Un point est gagné par le joueur chaque fois
      que son adversaire ne renvoie pas la balle, ou laisse rebondir la balle plus
      d'une fois sur sa demi-table, ou empêche la balle renvoyée par le joueur de
      rebondir sur sa propre demi-table (obstruction). Dans le cas où la balle est
      rattrapée en dehors de la table alors qu'elle n'avait pas touché celle-ci,
      le point est perdu par le joueur qui vient de jouer la balle. Un point est
      gagné aussi lorsque l'adversaire renvoie la balle qui touche un obstacle avant
      de toucher la demi-table adverse (sauf les poteaux du filet), ou touche la balle
      autrement qu'avec la raquette ou la main qui tient la raquette.
    </p>
    <p>
      Autres cas plus rares qui donnent le point au joueurR 2 : la balle touche plus
      d'une fois la raquette de son adversaire, l'adversaire touche la surface de la
      table avec la main qui ne tient pas la raquette, l'adversaire fait bouger la table
      pendant le point, l'adversaire touche le filet, la balle est remise avec une raquette
      que l'adversaire ne tenait plus en main, l'arbitre juge que le service n'est pas régulier
      (masqué par exemple), l'arbitre, après avoir déjà averti le serveur, est à nouveau gêné
      pour s'assurer de la validité du service, ou encore le joueur effectue un retour grâce à
      toute autre chose que la raquette.
    </p>
    <p>
      Une manche, on dit parfois improprement un « set », est gagnée par le premier joueur qui
      atteint 11 points, avec au moins 2 points d'avance sur son adversaire (jusqu'en 2001 les
      manches étaient de 21 points)22. S'il n'a qu'un point d'avance, la manche continue ; elle
      est gagnée par le premier qui obtient 2 points d'écart avec son adversaire (par exemple 11-9, 12-10, etc.).
    </p>
    <p>
      Le premier à servir est déterminé par tirage au sort. Les adversaires font ensuite deux services
      chacun sauf si les joueurs ont chacun 10 points, auquel cas le service change à chaque point.
      Le premier serveur change à chaque manche.
    </p>
    <h2>Règles en double : </h2>
    <p>
      Dans le jeu en double, chacun des 2 joueurs doit renvoyer la balle à tour de rôle,
      sinon le point est perdu. Le service s'effectue systématiquement dans la diagonale,
      le 1er rebond devant avoir lieu dans la partie droite de la table. Une fois effectués
      ses deux services, le joueur laisse la place de relanceur à son partenaire.
    </p>
    <p>
      Le service en double se fait toujours dans la même diagonale.
    </p>

    <h3>Règles du service : </h3>
    <p>
      Chaque échange commence par une mise en jeu, ou « service » : de sa main libre,
      un des joueurs lance la balle en l'air et la frappe dans sa phase descendante
      avec sa raquette de manière à ce qu'elle rebondisse une fois sur sa surface puis,
      sans toucher le filet, rebondisse au moins une fois sur la surface adverse.
      Le service est effectué en alternance par chacun des joueurs ou chacune des équipes
      tous les deux points tant que le score de 10-10 n'est pas atteint. Au-delà, l'alternance
      se fait à chaque échange. Si un service est correct mais que la balle a touché le filet,
      le service est à remettre. On dit alors traditionnellement « net » ou « let », mais le
      terme officiel en France est : « balle à remettre »23. Si la balle sort après avoir
      touché le filet, elle n'est pas à remettre, mais le point est perdu pour le serveur.
    </p>
    <p>
      Le nombre de « net » ou « let » est illimité, mais il est rare qu'il y ait plus de
      quelques services let de suite.
    </p>
    <p>
      Le service doit respecter certaines règles précises : au début du service, la balle
      doit reposer sur la paume de la main, qui doit être immobile et ouverte ; la balle
      doit être lancée verticalement, sans effet, vers le haut à une hauteur de 16 cm (6 pouces)
      minimum et doit être frappée dans sa phase descendante.
    </p>
    <p>
      Depuis le début du service et jusqu’au moment où la raquette du joueur frappe la balle,
      la balle doit être au-dessus du niveau de la surface de jeu et derrière la ligne de fond
      du camp du joueur exécutant le service et elle ne doit être cachée par aucune partie du
      corps ou vêtement du joueur ou de son coéquipier en double, le joueur doit en particulier
      retirer immédiatement le bras lançant la balle. La balle doit être visible par les arbitres.
    </p>
    <p>
      En cas d'incapacité physique, l'arbitre peut autoriser le joueur à servir sans respecter
      totalement ces points de règlement concernant le serviceR 3. C'est le cas de joueurs ayant
      perdu l'usage d'un bras et pouvant réaliser un service avec une seule main.
    </p>

    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>

  </body>
</html>
