<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Revêtements interdit par l'ITTF</title>
  </head>
  <body>
    <h1>Liste des revêtements interdits par l' <a href="http://www.ittf.com/">ITTF</a></h1>
  <center>
    <table border="2">
      <tr>
        <td>
          <B>Marques</B>
        </td>
        <td>
          <B>Revêtements</B>
        </td>
      </tr>
      <tr>
        <td>
          999
        </td>
        <td>
          889
        </td>
      </tr>
      <tr>
        <td>
          Andro
        </td>
        <td>
          Clou, Kripto
        </td>
      </tr>
      <tr>
        <td>
          Dawei
        </td>
        <td>
          388 B
        </td>
      </tr>
      <tr>
        <td>
          Donic
        </td>
        <td>
          Alligator Soft, Alligator, Piranja
        </td>
      </tr>
      <tr>
        <td>
          Double Power
        </td>
        <td>
          No. 4080
        </td>
      </tr>
      <tr>
        <td>
          D.Neubauer
        </td>
        <td>
          Bommerang, Inferno, Monster, Roulette, Scalpel, Super Block, The Wall
        </td>
      </tr>
      <tr>
        <td>
          Friendship
        </td>
        <td>
          755 Faster, 799-1
        </td>
      </tr>
      <tr>
        <td>
          Giant Dragon
        </td>
        <td>
          8228
        </td>
      </tr>
      <tr>
        <td>
          Hallmark
        </td>
        <td>
          Friction Special, Super Special, Super Special Extra
        </td>
      </tr>
      <tr>
        <td>
          Imperial
        </td>
        <td>
          Defender, Magic Swing
        </td>
      </tr>
      <tr>
        <td>
          Joolia
        </td>
        <td>
          Antispin Long Pips, Fakir, Razor
        </td>
      </tr>
      <tr>
        <td>
          Milky Way
        </td>
        <td>
          Pluto, Uranus
        </td>
      </tr>
      <tr>
        <td>
          Proma
        </td>
        <td>
          Diabolic
        </td>
      </tr>
      <tr>
        <td>
          Socko
        </td>
        <td>
          STR-GEE
        </td>
      </tr>
      <tr>
        <td>
          Tibhar
        </td>
        <td>
          Grass Devil
        </td>
      </tr>
      <tr>
        <td>
          Toni Hold
        </td>
        <td>
          Virus II
        </td>
      </tr>
      <tr>
        <td>
          T.S.P
        </td>
        <td>
          Curl Bamboo, Curl Cactus, Curl Combi
        </td>
      </tr>
      <tr>
        <td>
          TT Master
        </td>
        <td>
          R-Flex, Swing Back I, Swing Back Special Long
        </td>
      </tr>
    </center>

      <center>
      <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
      </center>

      <center>
      <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
      </center>

  </body>
</html>
