<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Romain LORENTZ </title>
</head>
<body>

  <h1> Romain LORENTZ </h1>
  <a href="equipedefrancett01.html"> <img src="romainlorentz.jpg" alt="Image de Romain Lorentz" > </a>
    <div>
      <p>Né(e) le </p>
      <p>Club <a href="http://www.caenttc.fr/"> Caen TTC </a> </p>
      <p>Classement mondiale : 155 </p>
    </div>



</body>

</html>
