<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Simon GAUZY </title>
</head>
<body>

  <h1> Simon GAUZY </h1>
  <a href="equipedefrancett01.html"> <img src="simongauzy.jpg" alt="Image de Simon Gauzy" > </a>
    <div>
      <p>Né(e) le 25/10/1994 à Toulouse /p>
      <p>Club <a href="http://tennisdetable.levallois-sporting-club.fr/"> LEVALLOIS SPORTING CLUB TT </a> </p>
      <p>Classement mondiale : 25 </p>
    </div>



</body>

</html>
