<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Stéphane OUAICHE </title>
</head>
<body>

  <h1> Stéphane OUAICHE </h1>
  <a href="equipedefrancett01.html"> <img src="stephaneouaiche.jpg" alt="Image de Stéphane Ouaiche" > </a>
    <div>
      <p>Né(e) le 18/09/1993 à Vincennes</p>
      <p>Club <a href="http://www.ppcv47.com/"> PPC Villeneuve </a> </p>
      <p>Classement mondiale : 90 </p>
    </div>



</body>

</html>
