<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Techniques de jeu</title>
  </head>
  <body>
    <h1>Touché de balle, frappe de la balle, et effets</h1>
    <p>
      Dans les premiers temps, les raquettes étant en bois brut, la balle est contrôlée uniquement par l'inclinaison
      de la raquette au moment de l'impact et par la puissance de frappe. Puis, le plastique tendre avec picots, mais sans épaisseur,
      qui recouvre le bois permet d'amortir davantage les coups. En 1902, l'utilisation de mousses synthétiques (collées entre le bois
      et le revêtement extérieur) augmente la vitesse de propulsion. Ensuite l'arrivée des revêtements lisses (picot tourné vers l'intérieur)
      améliore l'adhérence entre la raquette et la balle. Ainsi, progressivement, les joueurs peuvent varier les effets sur la balle et accélérer
      la vitesse des échanges. Les effets les plus courants sont le « coupé » et le « topspin »
    </p>
    <h2>Backspin (coupé)</h2>
    <p>
      Une balle coupée est frappée en mettant la raquette quasiment à l'horizontale et en passant en dessous de la balle.
      La raquette part du haut et s'avance vers le bas et en avant. Le coupé peut se faire soit :
    </p>
    <p>
      Au-dessus de la table : on parle alors de « poussette ». Ce coup n'est en général possible qu'en début de point,
      quand la balle n'a pas encore acquis trop de puissance ;
    </p>
    <p>
      Loin de la table : on parle alors d'un coup d'attente ou de défense, car il a pour effet de ralentir la balle,
      permettant à son auteur de se replacer correctement ou de préparer son prochain coup.
    </p>
    <p>
      Dans les deux cas, le but est d'empêcher l'adversaire d'attaquer dans de bonnes conditions.
      En effet, une balle coupée a tendance à « plonger » dans le filet après son rebond ; plus
      la balle est coupée et plus l'adversaire va être obligé de la lever pour passer le filet, avec une
      marge étroite d'action : s'il ne lève pas assez la balle, elle part dans le filet ; s'il la lève trop,
      elle risque de sortir de la table ou d'être haute, ce qui permet en retour une frappe facile.
      Cela donne un avantage si l'adversaire n'est pas assez attentif. Mais il faut faire attention au retour
      si l'adversaire est un joueur expérimenté.
    </p>
    <h2>Topspin</h2>
    <p>
      Variante apparue avec les raquettes à revêtement synthétique à picots (plus adhérent que les revêtements lisses),
      le topspin consiste à « frotter » la balle de bas en haut de manière à imprimer à la balle une rotation
      d'arrière en avant, c'est-à-dire que le contact entre la raquette et la balle soit le plus long possible
      grâce à un ample mouvement de « brosse » de sorte à ce que la balle soit soumis à l'« effet Magnus ».
      Un bon topspin est un compromis entre frotter la balle le plus finement possible et une accélération
      au moment de l'impact. Si la raquette possède un revêtement adhérent, la balle va tournoyer en prenant
      une trajectoire parabolique : après être montée, elle va plonger très rapidement et accélérer en touchant
      la table, ce qui est déstabilisant pour l'adversaire. Pour renvoyer la balle sur la table, celui-ci est obligé
      de « fermer » l'angle de sa raquette (ce qu'on appelle « faire un bloc »), sinon la balle repart en montant
      encore plus (à cause de l'effet lifté) et sort. Un échange de balle en topspin amène la balle à une vitesse
      approchant les 200 km/h.
    </p>
    <p>
      En général, lorsqu'un joueur reçoit une balle coupée longue, il renvoie soit en coupé soit en topspin.
    </p>
    <p>
      Il existe un coup appelé un « contre topspin ». Lorsqu'un joueur effectue un topspin, son adversaire
      peut effectuer un autre topspin (s'il en a le temps), c'est un coup de contre-attaque.
      On peut différencier le « contre-top » à la table du « contre-top » effectué à mi-distance
      de la table. Ces deux coups sont réservés aux joueurs de bon niveau, et nécessitent
      une condition physique et une réactivité importantes.
    </p>
    <h2>Side spin</h2>
    <p>
      Alternative au topspin, le side spin permet de donner un effet latéral à la balle en plus du lift.
      Il s'effectue presque comme un coup classique mais la raquette doit frotter la balle sur le côté,
      de l'arrière vers l'avant. Cette technique est difficile à réaliser mais si l'adversaire n'est pas attentif,
      il peut facilement se faire surprendre car, au lieu de monter, la balle part sur le côté.
      On effectue généralement le side spin (ou « topspin latéral ») en coup droit. Ce coup est
      souvent une technique appréciée des gauchers, car leur side spin arrive sur le revers adverse,
      avec de l'effet latéral qui force l'adversaire à se déplacer.
    </p>
    <h2>Dévié</h2>
    <p>
      Le plan de rotation de la balle est perpendiculaire à la trajectoire. Si on étudie le mouvement
      d'un point de la balle, il suit une trajectoire hélicoïdale.
    </p>
    <p>
      Du fait de la difficulté d'appliquer cet effet, on ne le retrouve qu'au service : le service dévié.
      Bien dosé, ce service permet à la balle de tourner à près de 90° au second rebond. La rotation peut
      être vers la gauche ou vers la droite.
    </p>
    <h2>Frappe</h2>
    <p>
      Théoriquement, le joueur n'imprime aucun effet à la balle, le geste se fait à plat et permet de
      faire un coup rapide, pour surprendre l'adversaire et essayer de finir le point.
    </p>
    <h2>Flip</h2>
    <p>
      Le flip est effectué sur une balle courte, au-dessus de la table46. C'est surtout avec le poignet
      que s'effectue le mouvement. Pour renvoyer une balle coupée, le flip est exécuté en passant
      par-dessous et en portant la balle avec le poignet : c'est un flip porté qui a pour caractéristique
      de retourner l'effet coupé à l'adversaire tout en envoyant une balle rapide. Si le service est lifté ou mou,
      on peut flipper en donnant une petite claque à la balle. Il est toujours long mais peut
      aussi être joué très croisé. Cependant, le flip n'est pas qu'une remise de service: il peut, en effet,
      être effectué sur n'importe quelle balle courte d'un échange. Le flip peut être exécuté du coup droit
      ou du revers. Dans les deux cas, avancer la jambe droite pour les droitiers et la jambe gauche pour
      les gauchers permet de gagner en « allonge ».
    </p>

    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>

  </body>
</html>
