<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Tristan FLORE </title>
</head>
<body>

  <h1> Tristan FLORE </h1>
  <a href="equipedefrancett01.html"> <img src="tristanflore.jpg" alt="Image de Tristan Flore" > </a>
    <div>
      <p>Né(e) le 02/01/1995 à Montélimar </p>
      <p>Club <a href="http://www.aspctt.com/"> Pontoise Cergy AS </a> </p>
      <p>Classement mondiale : 106 </p>
    </div>



</body>

</html>
