<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Types de revêtements</title>
  </head>
  <body>
    <h1>Revêtements de la raquette</h1>
    <p>
      Le revêtement fait l'objet d'un soin particulier : c'est lui qui est au contact de la balle
      et qui donne le plus de sensations. Il se compose d'une surface extérieure au contact de la balle,
      et souvent d'une mousse synthétique intercalée entre cette surface et le bois de la raquette.
      Un revêtement possède deux caractéristiques : son adhérence (qualité du contact entre la balle
      et le revêtement) et la vitesse à laquelle il est capable de renvoyer la balle. En se combinant,
      ces caractéristiques se traduisent par les qualités suivantes recherchées par les pongistes :
      capacité à renvoyer la balle dans une direction précise (on parle de la capacité à bien placer la balle),
      capacité à donner de l'effet à la balle, et vitesse de renvoi.
    </p>
    <p>
      Pour les revêtements, la classification la plus courante et la plus évidente se base sur l'apparence
      physique du revêtement. Il existe ainsi :
    </p>
    <p>
      Le « picot long » : le caoutchouc est composé de petites piques disséminées régulièrement sur la surface
      du caoutchouc qu'on appelle des picots. La hauteur des picots est uniforme pour un même revêtement, mais
      il existe plusieurs hauteurs de picots. Historiquement, ce sont les premiers revêtements en caoutchouc
      qui sont apparus. Les picots donnent à la balle un effet « flottant » déstabilisant pour l’adversaire :
      sa spécificité est de renvoyer l'effet inverse de celui mis par l'adversaire : une balle liftée revient
      coupée et inversement ;
    </p>
    <p>
      Le « soft » : revêtement avec des picots très courts et plus larges, qui permet un jeu à base de frappe
      ou de contre à la table. Il est parfois utilisé pour défendre loin de la table ;
    </p>
    <p>
      Le « picot mi-long » : revêtement hybride entre le soft et le picot long, il permet un jeu déstabilisant
      à base de balles fusantes mais il permet aussi un jeu à base de contre ou de frappe sans ou avec très peu de rotation ;
    </p>
    <p>
      le « backside » ou picot retourné : le picot est collé sur la mousse, et on joue avec le côté plat du revêtement ;
      c'est de loin le revêtement le plus répandu et le plus facile à prendre en main, du moins pour les revêtements
      les plus courants. Sa caractéristique essentielle est son adhérence : pour ce revêtement très populaire,
      les fabricants proposent un vaste choix, allant des revêtements très adhérents (offrant en général beaucoup
      de contrôle sur la balle) à des revêtements lisses, sans adhérence (cf. le revêtement antitop) ;
    </p>
    <p>
      L’« antitop » : c'est un revêtement très lisse de type « backside », très peu adhérent.
      Sa particularité est de ne pas être sensible à l'effet imprimé par l’adversaire ;
      la contrepartie est qu'il ne permet pas de mettre de la rotation dans la balle.
    </p>
    <p>
      Certains revêtements de type "picots" sont devenus <a href="revetementsinterdits.html" title="Revêtements interdits par l'ITTF">interdits par l'ITTF</a>,
      jugés trop « gênants » et « incontrôlables » pour l'adversaire.
    </p>
    <p>
      Mais le revêtement est aussi caractérisé par sa mousse, qui se situe sous le caoutchouc. Il existe divers types de mousses.
    </p>
    <p>
      Le Supersoft : Mousse très tendre, employée pour un retour rapide de la balle ou au contraire l'amortir lors du contact balle/raquette ;
    </p>
    <p>
      Le Soft : Mousse tendre, permettant un bon contrôle de balle ;
    </p>
    <p>
      MLe edium : Une mousse standard, avec un rapport équilibré entre vitesse et contrôle ;
    </p>
    <p>
      Le Hard : Beaucoup de vitesse, moins de contrôle, offrant davantage de possibilités en topspin frappé.
    </p>
    <p>
      Il est autorisé d'avoir un type de revêtement différent sur chaque face de la raquette.
      Seuls certains revêtements sont autorisés en compétition, la liste des revêtements autorisés
      est disponible sur le site de la fédération internationale. Il est obligatoire d'avoir une face
      rouge et une face noire afin de pouvoir différencier les revêtements utilisés par l'adversaire.
      De plus, un joueur peut avoir un seul côté muni d'un revêtement et laisser l'autre nu.
      Cependant il doit peindre son bois de la couleur opposée au revêtement et ne pas utiliser
      ce côté de la raquette sinon il perd le point.
    </p>

    <center>
    <a href="http://www.fftt.com/site/"> <img src="fftt_logo.jpg" alt="Lien cliquable du logo FFTT"> </a>
    </center>

    <center>
    <footer> <a href="equipedefrancett01.html"> Accueil </a> </footer>
    </center>

  </body>
</html>
