<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <title> Xue LI </title>
</head>
<body>

  <h1> Xue LI </h1>
  <a href="equipedefrancett01.html"> <img src="xueli.jpg" alt="Image de Xue Li" > </a>
    <div>
      <p>Né(e) le 14/04/1985 en Chine </p>
      <p>Club <a href="http://qctt.org/"> Quimper Cornouaille TT </a> </p>
      <p>Classement mondiale : 37 </p>
    </div>



</body>

</html>
